VITE_FIREBASE_API_KEY=AIzaSyAeFX5eOCXStLRmtVbiqNPvMtHmB-lo-_c
VITE_FIREBASE_AUTH_DOMAIN=urja-lytics.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=urja-lytics
VITE_FIREBASE_STORAGE_BUCKET=urja-lytics.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1010632296343
VITE_FIREBASE_APP_ID=1:1010632296343:web:43dbb1a5054acd2016a6d2
VITE_FIREBASE_MEASUREMENT_ID=G-RJJTP1WQ34